{
  "name": "Om Sai Real Estate",
  "short_name": "Om Sai RE",
  "description": "Premium residential, commercial & agricultural plots across Chennai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2B0812",
  "theme_color": "#2B0812",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
